VITE_SUPABASE_PROJECT_ID="ofxsgaqetsccjgpqpexy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9meHNnYXFldHNjY2pncHFwZXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzk4NjIsImV4cCI6MjA3ODYxNTg2Mn0.5fTbk2t44wrbU2hwJ5sCSWa9Aj6Q50xMWZPSPjMHhvo"
VITE_SUPABASE_URL="https://ofxsgaqetsccjgpqpexy.supabase.co"
